[config]
exp_name = turkish_small
pretrained_model = google/byt5-small
language = Turkish
# Dataset
max_tokens = 500
train_path = CorefUD/data/CorefUD_Ancient_Hebrew-PTNK/hbo_ptnk-corefud-train.csv
val_path = CorefUD_Ancient_Hebrew-PTNK/hbo_ptnk-corefud-train.csv
data_dir = data
# Training
metric_for_best_model = chrf++

# Files
predict_dir = predictions

model_dir = models
checkpoint_dir = training_checkpoints