[config]
exp_name = spanish_small
pretrained_model = google/byt5-small
language = Spanish
# Dataset
max_tokens = 500
train_path = CorefUD_Spanish-AnCora/es_ancora-corefud-train.csv
val_path = CorefUD_Spanish-AnCora/es_ancora-corefud-dev.csv
data_dir = data
# Training
metric_for_best_model = chrf++

# Files
predict_dir = predictions

model_dir = models
checkpoint_dir = training_checkpoints